<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plant Home Page</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */

      #navbarMonstera {
        display: flex;
        flex-wrap: wrap;

        align-items: center;
      }
      #navFirst {
        margin-left: 39px;
      }
      #navMid {
        width: 80%;

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-left: 20px;
      }
      #navMid div h4 {
        width: 130px;
        margin: 10px;
        padding: 4px;
        text-align: center;
      }
      #navEnd {
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
      }
      #navEnd div img {
        margin: 10px;
        width: 30px;
      }
      #midWhole {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
      }
      #midWholePart1 {
        display: flex;
        flex-wrap: wrap;

        flex-shrink: 3;
        flex-direction: column;
        width: 62%;
        margin-top: 100px;
        margin-left: 35px;
        margin-right: 30px;
      }
      #midWholePart11 {
        margin-left: 60px;
        display: flex;
        flex-shrink: 4;
        flex-wrap: wrap;
        width: 70%;
      }
      #midWholePart11 div ul li h1 {
        color: black;

        font-size: 150px;
        margin-bottom: -10px;
      }
      #midWholePart11 div li {
        font-size: 18px;
      }
      #midWholePart12 {
        margin-top: 60px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin-left: 40px;
      }
      #midWholePart12 #midWholePart121 {
        background: green;
        color: white;
        height: -10%;
        margin: 38px;
        padding-bottom: 24px;
        padding-right: 20px;
        padding-left: 20px;
        border-radius: 40px;
      }
      #midWholePart12 #midWholePart122 {
        padding-left: 180px;
        margin-top: -57px;
      }

      #midWholePart13 {
        margin: 50px;

        width: 60%;

        margin-top: 60px;

        display: flex;
        flex-direction: row;
        margin-left: 50px;
        text-align: center;
      }
      .midWholePart13Parts {
        display: flex;
        flex-direction: column;

        margin-left: 40px;
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 30%;
        font-size: 15px;
      }

      .midWholePart13Parts div h4 {
        margin-top: -70px;
        margin-right: -50px;
      }
      .midWholePart13Parts div p {
        margin-top: 5px;
        margin-right: -10px;

        font-size: bold;
      }
      div img#imgMain {
        width: 90%;
        flex-shrink: 2;
        margin-left: -14px;
        padding-right: -10px;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
